[render]
# 多重采样抗锯齿
multisampling=true
# 多重采样抗锯齿样本数
multisampling_samples=8
# 线条平滑
line_smooth=true
# 各向异性过滤
anisotropy_filter=true

[control]
# 默认模式
default_mode=osf

[control.vts]
websocket_port=8001

[control.osf]
udp_port=11573
correction_x=0
correction_y=0
correction_z=0
smooth=8
