[common]
# 所有窗口常居顶端
stay_on_top=false
# 启用背景填充
fill_background=false
# 自定义背景颜色
background_r=0
background_g=0
background_b=0

[render]
# 多重采样抗锯齿
multisampling=true
# 多重采样抗锯齿样本数
multisampling_samples=8
# 线条平滑
line_smooth=true
# 各向异性过滤
anisotropy_filter=true
# 纹理采样方式，true=线性采样，false=临近采样
linear_sampling=true

[control]
# 默认模式
default_mode=none

[control.vts]
# WebSocket 端口
websocket_port=8001

[control.osf]
# UDP 端口
udp_port=11575
# XYZ 校正
correction_x=10
correction_y=17
correction_z=-4
# 平滑
smooth=8
